<!DOCTYPE html>
<html lang="pt">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Eventos Corporativos - Casa dos Maias</title>
        <link rel="stylesheet" href="style.css">
        <style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Playfair Display', serif;
    color: #444;
    background: #f8f8f8;
}


.nav-container {
    position: fixed;    
    top: 0;     
    left: 0;    
    width: 100%;    
    display: flex;  
    justify-content: space-between;     
    align-items: center;    
    background: white;  
    padding: 20px 50px; 
    z-index: 1000;  
    box-shadow: 0px 2px 10px rgba(0,0,0,0.1);   
}

    .logo {
        height: 60px;
        width: 80px;
    }

    .nav {
    display: flex;
    flex-grow: 1; 
     
    justify-content: center; 
    gap: 40px;
    list-style: none;
    padding: 0;
    margin: 0;
}

.nav a {
    color: black;
    text-decoration: none;
    font-weight: bold;
    padding: 10px 15px;
    font-size: 15px;
    transition: color 0.3s, transform 0.10s;
    font-family: 'Montserrat', sans-serif;
    font-weight: 600; 
    text-transform: uppercase;
    transition: background 0.05s; 
}

.nav a:hover {
    color: #c27a48;
}
.submenu {
    display: none;
    position: absolute;
    background: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    padding: 10px;
    margin-top: 09px;
    line-height: 1.8; 
    border-radius: 5px;
    letter-spacing: .3em;
    font-family: 'Muli', sans-serif;
}
.submenu a {
    display: block; 
    border-bottom: 1px solid #e1e1e1;
    color: #4d504a;
    text-decoration: none;
    font-weight: bold;
    font-size: 11px;
    font-style: italic;
    transition: color 0.3s;
    }
    .submenu:hover {
        color: #8B6F4E;
    }
    
   
    .nav li:hover .submenu {
        display: block;
        
    }
    .nav ul {
        list-style: none;
        padding: 0;
    }
    .nav ul li {
        margin: 5px ;
    }
    .nav ul li a {
        text-decoration: none;
        color: #666;
    }

    .nav ul li a:hover {
        color: white !important;
        background-color:#8B6F4E !important ;
    }
    .nav a:hover {
        color: #8B6F4E  !important;
    }
.container {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 140px;
    }

        .image-section {
            flex: 1;
            position: relative;
            height: 400px;
            background: url('source/img.pag3/img6.jpg') no-repeat center center;
            background-size: cover;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .overlay {
            position: absolute;
            width: 80%;
            height: 80%;
            border: 2px solid rgb(255, 255, 255);
            display: flex;
            align-items: center;
            justify-content: center;
            background: rgba(0, 0, 0, 0.3);
        }

        .overlay h2 {
            font-size: 32px;
            color: white;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }

        .text-section {
            flex: 1;
            padding: 40px;
            color: #6d5c4d;
            background: #f5f3f0;
            
        }

        .text-section h1 {
            font-size: 36px;
            letter-spacing: 2px;
            font-style: oblique;
        }

        .text-section em {
            font-style: italic;
            color: #9d826d;
            display: block;
            margin-bottom: 10px;
        }

        .text-section p {
            font-size: 18px;
            line-height: 1.6;
            font-style: italic;
        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            border: 1px solid #9d826d;
            text-decoration: none;
            color: #9d826d;
            margin-top: 20px;
            font-style: oblique;
        }

        .btn:hover {
            background-color: #9d826d;
            color: white;
        }

        
        @media (max-width: 768px) {
            .container {
                flex-direction: column;
                padding: 20px;
            }

            .image-section {
                height: 300px;
            }

            .overlay {
                width: 90%;
                height: 70%;
            }

            .text-section {
                padding: 20px;
            }
}
footer {
            background-color:  #f1f1f1;
            padding: 40px 20px;
            color: #333;
            font-family: 'Arial', sans-serif;
        }

        .footer-container {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            flex-wrap: wrap;
            max-width: 1200px;
            margin: auto;
        }

        
        .footer-contactos {
            flex: 1;
            min-width: 250px;
        }

        .footer-contactos h1 {
            font-size: 20px;
            color: #8B6F4E;
            margin-bottom: 10px;
        }

         .footer-contactos a {
            color: #555;
            font-size: 16px;
            font-style: italic;
            text-decoration: none;
        }
        .footer-contactos p {
            color: #5e4b35;
            font-size: 16px;
            font-style: italic;
            text-decoration: none;
        }

        .footer-contactos a:hover {
            color: #000;
            text-decoration: underline;
        }

        
        .footer-social {
            flex: 1;
            text-align: center;
        }

        .footer-social h3 {
            font-size: 20px;
            color: #8B6F4E;
            margin-bottom: 15px;
        }

        .social-icons {
            display: flex;
            justify-content: center;
            gap: 15px;
        }

        .social-icons a {
            transition: transform 0.3s ease;
        }

        .social-icons img {
            width: 45px;
            height: 45px;
        }

        .social-icons a:hover {
            transform: scale(1.1);
        }
    
        .footer-logo {
            flex: 1;
            text-align: right;
            min-width: 250px;
        }

        .footer-logo img {
            max-width: 240px;
            height: auto;
            margin-bottom: 15px;
        }

        .footer-links {
            list-style: none;
            padding: 0;
            margin: 0;
        text-align: right;
        }

        .footer-links li {
            margin-bottom: 8px;
        }

        .footer-links a {
            color: #7a7777;
            font-size: 16px;
            text-decoration: none;
        }

        .footer-links a:hover {
            color: #000;
        }
        .footer-credit {
            font-size: 12px; 
            color: #777;
            font-style: italic;
            margin-top: 5px; 
            text-align: right;
        }

        .footer-credit a {
            color: #7a7777;
            font-weight: bold;
            text-decoration: none;
        }


        .footer-credit a:hover {
            color: #000;
        }
        @media (max-width: 768px) {
            .footer-container {
                flex-direction: column;
                text-align: center;
            }

            .footer-contactos, .footer-social, .footer-logo {
                text-align: center;
            }

            .footer-logo {
                margin-top: 20px;
            }
}
@media (max-width: 768px) {
    .menu-toggle {
        display: block;
        position: fixed;
        top: 15px;
        right: 15px;
        z-index: 10003;
        background: white;
        padding: 12px 18px; 
        border-radius: 50%; 
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2); 
        cursor: pointer;
        border: none;
        transition: background 0.3s ease, transform 0.3s ease; 
    }

    .menu-toggle:hover {
        background: white; 
        transform: scale(1.1); 
    }
    .nav-container {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    background: white; 
    z-index: 10001;
    padding: 15px 20px;
    display: flex;
    align-items: left; 
    justify-content: space-between;
    transition: background 0.3s ease; 
    }
    .nav {
        position: fixed;
    background: white;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    top: 61px;
    left: -08px;
    width: 100%;
    z-index: 1003;
    display: none;
    align-items: left;
    justify-content: space-between;
    padding: 15px 20px;
    margin-top: 9px; 
    line-height: 1.8;
    border-radius: 5px;
    letter-spacing: .3em;
    font-family: 'Muli', sans-serif;
    flex-direction: column;
    gap: 12px;
}

.nav.active {
    display: flex;
}

ul.nav.active {
    display: flex;
    margin-left: 8px;
}
.nav a {
    display: block;
    border-bottom: 1px solid #e1e1e1;
    color: #4d504a;
    text-decoration: none;
    font-weight: bold;
    font-size: 11px;
    font-style: italic;
    transition: color 0.3s;
}

.nav ul {
    list-style: none;
    padding: 0;
}

.nav ul li {
    margin: 5px;
}
.nav ul li a {
    text-decoration: none;
    color: #666;
}
.nav a:hover {
    color: #4d504a;
}

.nav ul li:hover {
    color: #4d504a;
}
.nav li:last-child {
    border-bottom: none;
}
.logo {
    display: block;
}
.submenu {
    display: none;
    position: absolute; 
    background: rgba(255, 255, 255, 0.95); 
    color: rgb(0, 0, 0);
    padding: 15px 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    transition: opacity 0.3s ease, transform 0.3s ease; 
    opacity: 0;
    transform: translateY(10px); 
    z-index: 1001; 
    line-height: 1.8; 
    border-radius: 5px;
    letter-spacing: .3em;
    font-family: 'Muli', sans-serif;
    flex-direction: column;
    gap: 12px;
    left: 0; 
}
.nav li:hover .submenu {
    display: block;
    opacity: 1;
    position: relative;
    left: 0;
    top: 0;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
}
.submenu a {
    display: block;
    border-bottom: 1px solid #e1e1e1;
    color: #4d504a;
    text-decoration: none;
    font-weight: bold;
    font-size: 11px;
    font-style: italic;
    transition: color 0.3s;
}
.submenu a:hover {
    background: rgba(0, 0, 0, 0.1);
    color: rgb(0, 0, 0);
}
}

@media (min-width: 769px) {
    .menu-toggle {
        display: none !important;
    }
}
@media (max-width: 768px) {
    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 120px 15px; 
    }

    .image-section {
        display: none;
    }
    

    .overlay {
        display: none;
    }

    .overlay h2 {
        font-size: 24px; 
        color: white;
        text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
    }
    .text-box {
        width: 90%; 
        background: #fdfaf6;
        padding: 20px;
        border-radius: 8px;
        text-align: center;
        box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
    }
    .text-box h2 {
        font-size: 22px; 
        margin-bottom: 10px;
        font-style: italic;
        color: #6d5c4d;
    }
    .text-box p {
        font-size: 16px;
        line-height: 1.5;
        color: #6d5c4d;
        font-style: italic;
    }
    .text-section {
        width: 100%;
        padding: 20px; 
        color: #6d5c4d;
        background: #f5f3f0;
        text-align: center; 
    }

    .text-section h1 {
        font-size: 28px; 
        letter-spacing: 1px;
    }

    .text-section em {
        font-size: 16px;
        color: #9d826d;
        display: block;
        margin-bottom: 8px;
    }

    .text-section p {
        font-size: 16px;
        line-height: 1.5;
    }

    .btn {
        display: inline-block;
        padding: 12px 24px;
        font-size: 14px;
        font-weight: bold;
        border: 2px solid #9d826d;
        background: transparent;
        color: #9d826d;
        text-decoration: none;
        border-radius: 5px;
        margin-top: 15px;
        transition: 0.3s;
    }

    .btn:hover {
        background-color: #9d826d;
        color: white;
    }
}
@media (max-width: 768px) {
    .footer-container {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        text-align: center;
        padding: 40px 20px; ; 
    }

    .footer-social {
        order: -1; 
        flex: 1 1 auto;
        max-width: 90%; 
        margin: 10px 0; 
    }

    .footer-contactos {
        order: 1; 
        flex: 1 1 auto;
        max-width: 90%;
        margin: 10px 0; 
    }

    .footer-logo {
        order: 2; 
        flex: 1 1 auto;
        max-width: 90%;
        margin: 10px 0; 
    }

    .footer-links {
        order: 3; 
        text-align: center;
        flex: 1 1 auto;
        max-width: 90%;
        margin-top: 10px; 
    }

    .footer-credit {
        order: 4; 
        flex: 1 1 auto;
        max-width: 90%;
        margin-top: 10px; 
        width: 100%; 
        text-align: center;
    }
}

</style>
</head>
<script>
    function toggleMenu() {
                const nav = document.querySelector(".nav");
                nav.classList.toggle("active");
                }
                function toggleMenu() {
                const nav = document.querySelector(".nav");
                nav.classList.toggle("active");
                }
                document.addEventListener("DOMContentLoaded", function () {
                const menuItems = document.querySelectorAll(".nav li > a");

                menuItems.forEach(item => {
                item.addEventListener("click", function (event) {
                const submenu = this.nextElementSibling;

                if (submenu && submenu.classList.contains("submenu")) {
                event.preventDefault(); 
                submenu.classList.toggle("active"); 
                }
                });
            });
        });
</script>
<body>
    <header>
        <div class="nav-container" id="navbar">
            <img class="logo" src="source/img/CASADOSMAISIMG.svg" alt="Casa dos Maias Logo">
            <button class="menu-toggle" onclick="toggleMenu()">☰</button>
            <ul class="nav">
                <li><a href="index.html">Início</a></li>
                <li><a href="Sobre.html">Sobre</a></li>
                <li><a href="Eventos.html">Eventos</a></li>
                <li>
                    <a>Portofólio</a>
                    <ul class="submenu">
                        <li><a href="PortofolioSobreAquinta.html">Quinta</a></li>
                        <li><a href="PortofolioSobreOsMomentos.html">Momentos</a></li>
                        <li><a href="PortofolioSobreDecoraçãoeAmbientes.html">Decoração & Ambiente</a></li>
                    </ul>
                </li>
                <li><a href="contactos.html">Contactos</a></li>
            </ul>
        </div>
    </header>
    <div class="container">
        <div class="image-section">
            <div class="overlay">
                <h2>Eventos Corporativos</h2>
            </div>
        </div>
        <div class="text-section">
            <h1>EVENTOS CORPORATIVOS</h1>
            <em>"Os momentos de um evento corporativo são marcos importantes que merecem ser eternizados na memória e no coração de todos os que fazem parte desta jornada."</em>
            <p> Um evento corporativo é uma oportunidade única para conectar pessoas, inspirar ideias e criar momentos inesquecíveis que fortalecem relações e impulsionam novos desafios. </p>
            <p>Na Casa dos Maias, cuidamos de cada detalhe com profissionalismo e dedicação, transformando o seu evento corporativo em um momento único e inesquecível.</p>
            <p>E porque o sucesso está nas melhores colaborações, contamos com parceiros de excelência para garantir que o seu evento corporativo seja memorável e impactante.</p>
            <a href="eventoscorporativosgaleria.html" class="btn">VER GALERIA</a>
        </div>
    </div>
    <footer>
        <div class="footer-container">
            
            
            <div class="footer-contactos">
                <h1> CONTACTE-NOS</h1>
                <p><strong>Telefone:</strong> <a href="tel:913877180">913 877 180</a></p>
                <p> &nbsp;</p>
                <p><strong>Localização:</strong><a href="https://www.google.pt/maps/place/Casa+Dos+Maias/@41.260146,-8.6258776,17z/data=!3m1!4b1!4m6!3m5!1s0xd246798628a9ca7:0x501798605192f7b5!8m2!3d41.260146!4d-8.6233027!16s%2Fg%2F11bwfm7s92?hl=pt-PT&entry=ttu&g_ep=EgoyMDI1MDIwMi4wIKXMDSoASAFQAw%3D%3D"> Eng. Belmiro Mendes Azevedo, 4475 Maia</a></p>
                <p> &nbsp;</p>
                <p><strong>Email:</strong> <a href="mailto:casadosmaias@quinta-essencia.pt">casadosmaias@quinta-essencia.pt</a></p>
            </div>
    
            
            <div class="footer-social">
                <h3> SIGA-NOS</h3>
                <div class="social-icons">
                    <a href="https://www.facebook.com/p/Casa-dos-Maias-100064592603081/" target="_blank">
                        <img src="source/img.icons/img3face.png" alt="Facebook">
                    </a>
                    <a href="https://web.whatsapp.com/send?phone=351913877180" target="_blank">
                        <img src="source/img.icons/img1whats.png" alt="WhatsApp">
                    </a>
                    <a href="https://www.instagram.com/casa_dos_maias_/" target="_blank">
                        <img src="source/img.icons/img2insta.png" alt="Instagram">
                    </a>
                </div>
            </div>
    
            
            <div class="footer-logo">
                <a href="EventosCorporativos-eventos.html">
                    <img src="source/img/casadoismaiaimpec.png" alt="Logo Casa dos Maias">
                </a>
                <ul class="footer-links">
                    <li><a href="TermoseCondicoes.html">TERMOS E CONDIÇÕES</a></li>
                    <li><a href="politicaDePrivacidade.html">POLÍTICA DE PRIVACIDADE</a></li>
                </ul>
                <p class="footer-credit">Desenvolvido por: <a href="mailto:joaorodrigues16319@gmail.com">João Rodrigues</a></p>
            </div>
        </div>
    </footer>
        </body>
        </html>    