<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Casa dos Maias</title>
    <style>
body, html {
    margin: 0;
    padding: 0;
    width: 100%;
    overflow-x: hidden; 
}
       
.hero {
    position: relative;
    background-image: linear-gradient(to top, rgba(255, 215, 0, 0) 80%, #8B735B), url('source/img/img1.jpg');
    background-size: cover;
    background-position: center;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    text-align: center;
    flex-direction: column;
    }
    .hero-text {
        background: transparent;
        padding: 10px;
        border-radius: 10px;
        font-style: italic;
        font-size: 1.5rem; /* Aumenta o tamanho da fonte */
        font-weight: bold; /* Deixa o texto mais forte */
        text-shadow: 2px 2px 10px rgba(255, 255, 255, 0.8); /* Adiciona brilho suave */
        letter-spacing: 1px; /* Melhora o espaçamento entre as letras */
}
 .hero img{
    width: 350px;
    height: 80px;
 }

.nav-container {
    position: absolute;
    top: 04%;
    left: 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between; 
    background: transparent;
    padding: 10px 50px;
    z-index: 1000;
    transition: background 0.05s;
}
.nav {
    display: flex;
    gap: 40px; 
    list-style: none;
    padding: 0;
    margin: 0;
    position: absolute;
    left: 50%;
    transform: translateX(-50%); 
}
.nav a {
    color: rgb(255, 255, 255);
    text-decoration: none;
    font-weight: bold;
    padding: 10px 15px;
    font-size: 15px;
    transition: color 0.3s, transform 0.10s;
    font-family: 'Montserrat', sans-serif;
    font-weight: 600; 
    text-transform: uppercase;
    transition: background 0.05s; 
}
.submenu {
    display: none;
    position: absolute;
    background: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    padding: 10px;
    margin-top: 09px;
    line-height: 1.8; 
    border-radius: 5px;
    letter-spacing: .3em;
    font-family: 'Muli', sans-serif;
}
.submenu a {
    display: block; 
    border-bottom: 1px solid #e1e1e1;
    color: #4d504a;
    text-decoration: none;
    font-weight: bold;
    font-size: 11px;
    font-style: italic;
    transition: color 0.3s;
    }
    .submenu:hover {
        color: #8B6F4E;
    }
    
   
    .nav li:hover .submenu {
        display: block;
        
    }
    .nav ul {
        list-style: none;
        padding: 0;
    }
    .nav ul li {
        margin: 5px ;
    }
    .nav ul li a {
        text-decoration: none;
        color: #666;
    }
    .nav a:hover {
        color: rgb(255, 255, 255);
    }
    .nav ul li:hover {
        background-color: #8B735B;
        color: rgb(255, 255, 255)
}
.logo {
    display: none; 
    height: 40px; 
    width: 80px;
}
.scrolled .logo {
    display: block; 
}
.scrolled {
    position: fixed;
    background: white;
    top: 0;
    left: 0; 
    width: 100%;
    padding: 20px 50px;
    display: flex;
    align-items: center;
    justify-content: space-between; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Adiciona uma sombra suave */
    transition: background 0.3s ease, box-shadow 0.3s ease, padding 0.3s ease; /* Suaviza a transição */
}
.scrolled .nav {
    position: static; 
    transform: none; 
    margin: 0 auto; 
}
.scrolled .nav a {
    color: black !important;
}
.scrolled .submenu {
    display: none;
    position: absolute;
    background: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    padding: 10px;
    margin-top: 09px;
    line-height: 1.8; 
    border-radius: 5px;
    letter-spacing: .3em;
    font-family: 'Muli', sans-serif;
        }
        .scrolled .submenu a {
            display: block; 
            border-bottom: 1px solid #e1e1e1;
            color: #4d504a;
            text-decoration: none;
            font-weight: bold;
            font-size: 11px;
            font-style: italic;
            transition: color 0.3s;
        }
        .scrolled li:hover .submenu {
            display: block;
        }
        .scrolled ul {
        list-style: none;
        padding: 0;
    }

    .scrolled ul li {
        margin: 5px 0;
    }

    .scrolled ul li a {
        text-decoration: none;
        color: #666;
    }
    .scrolled  .nav ul li a:hover {
        color: white !important;
        background-color:#8B6F4E !important ;
    }
    .scrolled .nav a:hover {
        color: #8B6F4E  !important;
    }
    


.history {
     text-align: center;
     padding: 50px;
            
        }
        .history h2 {
            font-size: 28px;
            color: #8B6F4E;
        }
        .history p {
            font-size: 18px;
            color: #666;
            max-width: 800px;
            margin: 0 auto 30px;
        }
        .history img {
            width: 80%;
            max-width: 1000px;
            border-radius: 10px;
}
 .events {
        text-align: center;
        padding: 50px;
        background-color: #F8F5F0;
        }
        .events h2 {
            font-size: 28px;
            color: #8B6F4E;
        }
        .subtitle {
            font-size: 20px;
            font-style: italic;
            color: #8B6F4E;
        }
        .description {
            font-size: 18px;
            color: #666;
            max-width: 800px;
            margin: 20px auto;
        }
        .btn {
            display: inline-block;
            background-color: #B8A389;
            color: white;
            padding: 15px 30px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background 0.3s;
            text-decoration:solid;
        }
        .btn:hover {
            background-color: #8B6F4E;
}
.video-container {
    position: relative;
    width: 50%; 
    max-width: 800px; 
    aspect-ratio: 16 / 9; 
    background: #000;
    cursor: pointer;
    margin: auto;
    }

    .video-container iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border: none;
    }

    .video-overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: url('https://www.youtube.com/embed/4sIqTChCPHw') center/cover no-repeat;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
    }

    .video-overlay::after {
        content: "▶ PLAY VIDEO";
        font-size: 20px;
        color: white;
        background: rgba(0, 0, 0, 0.6);
        padding: 20px 40px;
        border-radius: 50px;
        text-transform: uppercase;
}
.gallery {
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 40px 0;
    font-family: 'Garamond', monospace;
    }

    .gallery-item {
        position: relative;
        width: 300px;
        height: 380px;
        overflow: hidden;
        cursor: pointer;
        padding: 40px 0;
        border-radius: 15px;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
        background-size: cover;
        background-position: center;
        transition: transform 0.3s, box-shadow 0.3s; 
        }
    .gallery-item-quinta {
        background-image: linear-gradient(to bottom, rgba(255, 215, 0, 0) 20%, #8B735B), url('source/img/img4.webp');
        background-size: cover;
        background-position: center;
        border-radius: 15px;
    }

    .gallery-item-momentos {
        background-image: linear-gradient(to bottom, rgba(255, 215, 0, 0) 30%, #8B735B), url('source/img/img6.webp');
        background-size: cover;
        background-position: center;
        border-radius: 15px;
    }

    .gallery-item-ambientes{
        background-image: linear-gradient(to bottom, rgba(255, 215, 0, 0) 20%, #8B735B), url('source/img/img5.webp');
        background-size: cover;
        background-position: center;
        border-radius: 15px;
    }
    .gallery-item-quinta:hover,
    .gallery-item-momentos:hover,
    .gallery-item-ambientes:hover {
        transform: scale(1.05);
        box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.2);
        transition: transform 0.7s ease, box-shadow 0.3s ease;
    }
    .gallery-item-link {
        text-decoration: none;
        display: block;
        width: 100%;
    }

    .gallery-item .titulo {
        position: absolute;
        bottom: 20px;
        left: 50%;
        transform: translateX(-50%);
        color: white;
        font-size: 18px;
        font-weight: bold;
        text-transform: uppercase;
        letter-spacing: 1px;
        padding: 10px 20px;
        border-radius: 5px;
        font-family: 'Sigma', monospace;
}
        
footer {
            background-color:  #f1f1f1;
            padding: 40px 20px;
            color: #333;
            font-family: 'Arial', sans-serif;
        }

        .footer-container {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            flex-wrap: wrap;
            max-width: 1200px;
            margin: auto;
        }

        /* ESTILO DOS CONTACTOS */
        .footer-contactos {
            flex: 1;
            min-width: 250px;
        }

        .footer-contactos h1 {
            font-size: 20px;
            color: #8B6F4E;
            margin-bottom: 10px;
        }

         .footer-contactos a {
            color: #555;
            font-size: 16px;
            font-style: italic;
            text-decoration: none;
        }
        .footer-contactos p {
            color: #5e4b35;
            font-size: 16px;
            font-style: italic;
            text-decoration: none;
        }

        .footer-contactos a:hover {
            color: #000;
            text-decoration: underline;
        }

        /* ESTILO DAS REDES SOCIAIS */
        .footer-social {
            flex: 1;
            text-align: center;
        }

        .footer-social h3 {
            font-size: 20px;
            color: #8B6F4E;
            margin-bottom: 15px;
        }

        .social-icons {
            display: flex;
            justify-content: center;
            gap: 15px;
        }

        .social-icons a {
            transition: transform 0.3s ease;
        }

        .social-icons img {
            width: 45px;
            height: 45px;
        }

        .social-icons a:hover {
            transform: scale(1.1);
        }
    
        .footer-logo {
            flex: 1;
            text-align: right;
            min-width: 250px;
        }

        .footer-logo img {
            max-width: 240px;
            height: auto;
            margin-bottom: 15px;
        }

        .footer-links {
            list-style: none;
            padding: 0;
            margin: 0;
        text-align: right;
        }

        .footer-links li {
            margin-bottom: 8px;
        }

        .footer-links a {
            color: #7a7777;
            font-size: 16px;
            text-decoration: none;
        }

        .footer-links a:hover {
            color: #000;
        }
        .footer-credit {
            font-size: 12px; /* Menor tamanho de fonte */
            color: #777;
            font-style: italic;
            margin-top: 5px; /* Reduzi a margem superior para ficar mais perto dos links */
            text-align: right;
        }

        .footer-credit a {
            color: #7a7777;
            font-weight: bold;
            text-decoration: none;
        }


        .footer-credit a:hover {
            color: #000;
        }
        @media (max-width: 768px) {
            .footer-container {
                flex-direction: column;
                text-align: center;
            }

            .footer-contactos, .footer-social, .footer-logo {
                text-align: center;
            }

            .footer-logo {
                margin-top: 20px;
            }
}
@media (max-width: 768px) {
    .menu-toggle {
        display: block;
        position: fixed;
        top: 15px;
        right: 15px;
        z-index: 10003;
        background: #F4C485;
        padding: 12px 18px; 
        border-radius: 50%; 
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2); 
        cursor: pointer;
        border: none;
        transition: background 0.3s ease, transform 0.3s ease; 
    }

    .menu-toggle:hover {
        background: #e0b374; 
        transform: scale(1.1); 
    }

    .nav-container {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    background: rgba(255, 255, 255, 0.9); 
    z-index: 10001;
    padding: 15px 20px;
    display: flex;
    align-items: left; 
    justify-content: space-between;
    transition: background 0.3s ease; 
}
.nav {
    position: fixed;
    background: rgba(255, 255, 255, 0.9);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    top: 61px;
    left: 180px;
    width: 100%;
    z-index: 1003;
    display: none;
    align-items: left;
    justify-content: space-between;
    padding: 15px 20px;
    margin-top: 9px; 
    line-height: 1.8;
    border-radius: 5px;
    letter-spacing: .3em;
    font-family: 'Muli', sans-serif;
    flex-direction: column;
    gap: 12px;
}

.nav.active {
    display: flex;
}

ul.nav.active {
    display: flex;
    margin-left: 8px;
}
.nav a {
    display: block;
    border-bottom: 1px solid #e1e1e1;
    color: #4d504a;
    text-decoration: none;
    font-weight: bold;
    font-size: 11px;
    font-style: italic;
    transition: color 0.3s;
}

.nav ul {
    list-style: none;
    padding: 0;
}

.nav ul li {
    margin: 5px;
}
.nav ul li a {
    text-decoration: none;
    color: #666;
}
.nav a:hover {
    color: #4d504a;
}

.nav ul li:hover {
    color: #4d504a;
}
.nav li:last-child {
    border-bottom: none;
}
.logo {
    display: block;
}
.submenu {
    display: none;
    position: absolute; 
    background: rgba(255, 255, 255, 0.95); 
    color: rgb(0, 0, 0);
    padding: 15px 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    transition: opacity 0.3s ease, transform 0.3s ease; 
    opacity: 0;
    transform: translateY(10px); 
    z-index: 1001; 
    line-height: 1.8; 
    border-radius: 5px;
    letter-spacing: .3em;
    font-family: 'Muli', sans-serif;
    flex-direction: column;
    gap: 12px;
    left: 0; 
}
.nav li:hover .submenu {
    display: block;
    opacity: 1;
    position: relative;
    left: 0;
    top: 0;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
}
.submenu a {
    display: block;
    border-bottom: 1px solid #e1e1e1;
    color: #4d504a;
    text-decoration: none;
    font-weight: bold;
    font-size: 11px;
    font-style: italic;
    transition: color 0.3s;
}
.submenu a:hover {
    background: rgba(0, 0, 0, 0.1);
    color: rgb(0, 0, 0);
}
    .scrolled {
        position: fixed;
        background: white; 
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        top: 0;
        left: 0;
        width: 100%;
        z-index: 1003;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 15px 20px;
    }

    .scrolled .logo {
        height: 40px; 
        width: 80px;
    }

    .scrolled .nav {
        position: fixed;
        background: white; 
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        width: 100%;
        z-index: 1003;
        left:-35px;
        margin-top: -10px;
        display: none;
        align-items: left;
        justify-content: space-between;
        padding: 0px 20px;
        margin-top: 09px;
        line-height: 1.8; 
        border-radius: 5px;
        letter-spacing: .3em;
        font-family: 'Muli', sans-serif;
        flex-direction: column;
        gap:02px;
    }

    .scrolled .nav.active {
        display: flex;
    }

    .scrolled .nav a {
        display: block; 
    border-bottom: 1px solid #e1e1e1;
    color: #4d504a;
    text-decoration: none;
    font-weight: bold;
    font-size: 11px;
    font-style: italic;
    transition: color 0.3s;
    }
    
}


@media (min-width: 769px) {
    .menu-toggle {
        display: none !important;
    }
}

@media (max-width: 768px) {
    .hero {
        height: 70vh; 
        padding: 20px;
    }

    .hero-text {
        font-size: 1.2rem;
    }

    .hero img {
        width: 250px; 
        height: auto;
    }
}

@media (max-width: 768px) {
    .gallery {
        flex-direction: column;
        align-items: center;
    }
    .gallery-item{
        width: 100%; 
        height: 150px; 
    }
    .gallery-item-ambientes,
    .gallery-item-momentos,
    .gallery-item-quinta {
        width: 90%; 
        height: 230px; /* Aumenta a altura */
    }


    .events {
        padding: 20px; 
    }

    .events h2 {
        font-size: 24px;
    }

    .subtitle {
        font-size: 18px; 
    }

    .description {
        font-size: 16px; 
        padding: 0 10px; 
    }

    .btn {
        padding: 10px 20px; 
        font-size: 14px;
        text-decoration: none;
    }
}

@media (max-width: 768px) {
    .video-container {
        width: 90%;
    }
}

@media (max-width: 768px) {
    .footer-container {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        text-align: center;
        padding: 40px 20px; ; 
    }

    .footer-social {
        order: -1; 
        flex: 1 1 auto;
        max-width: 90%; 
        margin: 10px 0; 
    }

    .footer-contactos {
        order: 1; 
        flex: 1 1 auto;
        max-width: 90%;
        margin: 10px 0; 
    }

    .footer-logo {
        order: 2; 
        flex: 1 1 auto;
        max-width: 90%;
        margin: 10px 0; 
    }

    .footer-links {
        order: 3; 
        text-align: center;
        flex: 1 1 auto;
        max-width: 90%;
        margin-top: 10px; 
    }

    .footer-credit {
        order: 4; 
        flex: 1 1 auto;
        max-width: 90%;
        margin-top: 10px; 
        width: 100%; 
        text-align: center;
    }

}


    </style>
    <script>
       
        
        function playVideo() {
    document.getElementById('videoOverlay').style.display = 'none';
    let video = document.getElementById('youtubeVideo');
    video.src += "&autoplay=1"; 
}

function toggleMenu() {
    const nav = document.querySelector(".nav");
    nav.classList.toggle("active");
}

document.addEventListener("DOMContentLoaded", function () {
    const menuToggle = document.querySelector(".menu-toggle");
    const nav = document.querySelector(".nav");
    const navContainer = document.querySelector(".nav-container");


    if (menuToggle) {
        menuToggle.style.display = "block";
        menuToggle.addEventListener("click", function () {
            nav.classList.toggle("active");
            menuToggle.classList.toggle("open");
        });
    }
    window.addEventListener("scroll", function () {
        if (window.scrollY > 90) {
            navContainer.classList.add("scrolled");
        } else {
            navContainer.classList.remove("scrolled");
        }
    });
    document.addEventListener("click", function (event) {
        if (!nav.contains(event.target) && !menuToggle.contains(event.target)) {
            nav.classList.remove("active");
            menuToggle.classList.remove("open");
        }
    });
});
        
    </script>




</header>
<body>
            <button class="menu-toggle">☰</button>
    <header>
        <div class="nav-container" id="navbar">
            <img class="logo" src="source/img/CASADOSMAISIMG.svg" alt="Casa dos Maias">
            <button class="menu-toggle" onclick="toggleMenu()">☰</button>
            <ul class="nav">
                <li><a href="index.html">Início</a></li>
                <li><a href="Sobre.html">Sobre</a></li>
                <li><a href="Eventos.html">Eventos</a></li>
                <li>
                    <a >Portofólio</a>
                    <ul class="submenu">
                        <li><a href="PortofolioSobreAquinta.html">Quinta</a></li>
                        <li><a href="PortofolioSobreOsMomentos.html">Momentos</a></li>
                        <li><a href="PortofolioSobreDecoraçãoeAmbientes.html">Decoração & Ambiente</a></li>

                    </ul>
                </li>
                <li><a href="contactos.html">Contactos</a></li>
            </ul>
        </div>
    </header>
    <div class="hero">
        <div class="hero-text">
            <img src="source/img/img3.png" width="350" height="80">
            <h2>Momentos inesquecíveis</h2>
            <p> "Na nossa quinta, cada evento torna-se uma memória inesquecível!" </p>
        </div>
    </div>

    <section class="history">
        <h2>A NOSSA HISTÓRIA</h2>
        <p>Situada no berço de Portugal, a nossa Quinta realiza o evento de sonho daqueles que em nós confiam. Este é um projeto recente, com início em 2016 e foi o resultado do amor e dedicação da proprietária – Paula Rocha Pinto, que idealizou pormenorizadamente todo o espaço e conceito.</p>
            
                <div class="video-container" onclick="playVideo()">
                    <div class="video-overlay" id="videoOverlay"></div>
                    <iframe id="youtubeVideo" src="https://www.youtube.com/embed/4sIqTChCPHw" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                </div>
    </section>

    <section class="events">
        <h2>OS NOSSOS EVENTOS</h2>
        <p class="subtitle">"Tornamos o seu sonho realidade"</p>
        <p class="description">Conheça a lista de eventos realizados no nosso espaço, assim como a estrutura completa dos serviços incluídos em cada um deles. Garantimos momentos únicos onde, juntamente com familiares, amigos e/ou colaboradores, desfrutarão de um dia inesquecível.</p>
        <a class="btn" href="Eventos.html">CONHECER</a>
    </section>
   
    <section class="gallery">
        <div class="gallery-item-quinta">
        <a href="PortofolioSobreAquinta.html" class="gallery-item-link">
            <div class="gallery-item">
                <div class="titulo">A QUINTA</div>
            </div>
        </a>
    </div>

        <div class="gallery-item-ambientes">
        <a href="PortofolioSobreDecoraçãoeAmbientes.html" class="gallery-item-link">
            <div class="gallery-item">
                <div class="titulo">AMBIENTES</div>
            </div>
        
        </a>
    </div>
        <div class="gallery-item-momentos">
        <a href="PortofolioSobreOsMomentos.html" class="gallery-item">
            <div class="gallery-item">
                <div class="titulo">MOMENTOS</div>
            </div>
        </a>
    </div>
    </section>
    <footer>
        <div class="footer-container">
            
            <!-- CONTACTOS - Esquerda -->
            <div class="footer-contactos">
                <h1> CONTACTE-NOS</h1>
                <p><strong>Telefone:</strong> <a href="tel:913877180">913 877 180</a></p>
                <p><strong>Localização:</strong><a href="https://www.google.pt/maps/place/Casa+Dos+Maias/@41.260146,-8.6258776,17z/data=!3m1!4b1!4m6!3m5!1s0xd246798628a9ca7:0x501798605192f7b5!8m2!3d41.260146!4d-8.6233027!16s%2Fg%2F11bwfm7s92?hl=pt-PT&entry=ttu&g_ep=EgoyMDI1MDIwMi4wIKXMDSoASAFQAw%3D%3D"> Eng. Belmiro Mendes Azevedo, 4475 Maia</a></p>
                <p><strong>Email:</strong> <a href="mailto:casadosmaias@quinta-essencia.pt">casadosmaias@quinta-essencia.pt</a></p>
            </div>
    
            <!-- REDES SOCIAIS - Centro -->
            <div class="footer-social">
                <h3> SIGA-NOS</h3>
                <div class="social-icons">
                    <a href="https://www.facebook.com/p/Casa-dos-Maias-100064592603081/" target="_blank">
                        <img src="source/img.icons/img3face.png" alt="Facebook">
                    </a>
                    <a href="https://web.whatsapp.com/send?phone=351913877180" target="_blank">
                        <img src="source/img.icons/img1whats.png" alt="WhatsApp">
                    </a>
                    <a href="https://www.instagram.com/casa_dos_maias_/" target="_blank">
                        <img src="source/img.icons/img2insta.png" alt="Instagram">
                    </a>
                </div>
            </div>
    
            <!-- LOGO + LINKS - Direita -->
            <div class="footer-logo">
                <a href="index.html">
                    <img src="source/img/casadoismaiaimpec.png" alt="Logo Casa dos Maias">
                </a>
                <ul class="footer-links">
                    <li><a href="TermoseCondicoes.html">TERMOS E CONDIÇÕES</a></li>
                    <li><a href="politicaDePrivacidade.html">POLÍTICA DE PRIVACIDADE</a></li>
                </ul>
                <p class="footer-credit">Desenvolvido por: <a href="mailto:joaorodrigues16319@gmail.com">João Rodrigues</a></p>
            </div>
        </div>
    </footer>

</body>
</html> 